class Cadastro:
    def __init__(self, nome, idade, saldo, statusCadastro):
        self.nome = nome
        self.idade = idade
        self.saldo = saldo
        self.statusCadastro = statusCadastro

    def validar_nome(self):
        if self.nome is None or self.nome == "":
            return False
        return True

    def validar_idade(self):
        if self.idade < 18:
            return False
        return True

    def validar_saldo(self):
        if self.saldo < 0:
            return False
        return True

    def validar_status_cadastro(self):
        return self.statusCadastro

    def validar_cadastro(self):
        if (
            self.validar_nome()
            and self.validar_idade()
            and self.validar_saldo()
            and self.validar_status_cadastro()
        ):
            return True
        else:
            return False

# Exemplo de uso:
cadastro1 = Cadastro("Ana", 20, 500, True)

# Validar o cadastro
if cadastro1.validar_cadastro():
    print("Cadastro válido!")
else:
    print("Cadastro inválido!")
class Cliente:
    def __init__(self, nome, idade, saldo, statusCadastro):
        self.nome = nome
        self.idade = idade
        self.saldo = saldo
        self.statusCadastro = statusCadastro

    def validar_nome(self, nome):
        if nome is None or nome == "":
            return False
        return True

    def validar_idade(self, idade):
        if idade < 18:
            return False
        return True

    def validar_saldo(self, saldo):
        if saldo < 0:
            return False
        return True

    def validar_status_cadastro(self, statusCadastro):
        return statusCadastro

    def validar_cliente(self):
        if (
            self.validar_nome(self.nome)
            and self.validar_idade(self.idade)
            and self.validar_saldo(self.saldo)
            and self.validar_status_cadastro(self.statusCadastro)
        ):
            return True
        else:
            return False

# Exemplo de uso:
cliente1 = Cliente("João", 25, 100, True)

# Validar o cliente
if cliente1.validar_cliente():
    print("Cliente válido!")
else:
    print("Cliente inválido!")

class Cadastro:
    def __init__(self):
        print("Construtor")

    def validarNome(self, nome):
        if len(nome) == 0:
            print("Erro: O valor nome não pode ser vazio")
        else:
            self.nome = nome
            print("Valor cadastrado com sucesso:", self.nome)
